{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "water-reminder",
  "main": "worker.js",
  "compatibility_date": "2026-07-11",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/admin*"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "REMINDER_KV",
      "id": "7fe6b33968b0468ba3ca570491068a48"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  }
}
